{
  "type": "module",
  "name": "coinflip",
  "version": "0.0.1",
  "description": "Simple coin flip project",
  "main": "flip.js",
  "scripts": {
    "test": "node flip.js",
    "flip": "node flip.js",
      "flips": "node flips.js",
      "guess-flip": "node guess-flip.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a02-largeweb.git"
  },
  "keywords": [
    "Coin",
    "Flip",
    "Test"
  ],
  "author": "Matthew Gordon",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a02-largeweb/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a02-largeweb#readme"
}
